CollectionDemo/Views/TodoListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionDemo.Views.TodoListView"
             xmlns:viewModels="clr-namespace:CollectionDemo.ViewModels"
             Title="할일 목록">

    <StackLayout Margin="10">
        <Label Text="Todo List" />

        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" >
            <Grid>
                <CollectionView ItemsSource="{Binding TodoList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10">
                                <Label Text="{Binding UserId}" />
                                <Label Text="{Binding Id}" />
                                <Label Text="{Binding Title}" />
                                <Label Text="{Binding Completed}" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:TodoListViewModel}},Path=SelectedItemCommand}" CommandParameter="{Binding .}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <ActivityIndicator IsRunning="True" 
                                    IsVisible="{Binding IsBusy}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"/>
            </Grid>

        </RefreshView>

    </StackLayout>

</ContentPage>